<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JavaScript</title>

		<!-- Referenciando mis estilos -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Hello World</h1>
		<p>Este es un ejemplo de JavaScript</p>
		<button type="submit" class="btn btn-verde" >Enviar</button>
		<button type="submit" class="btn btn-celeste" >Siguiente</button>
		<a href="#" id="enlace" class="text-right">Enviar</a>

		<h1 class="d-inline">1</h1>
		<h1>2</h1>
		<h1>3</h1>
		<h1 class="text-left">4</h1>
		<h1 class="text-left">5</h1>
		<!-- Referenciando mis scripts (logica programacion) -->
		<script src="app.js"></script>
	</body>
</html>
